FROM robotnik/robotnik-ros:base-melodic-0.9.2 AS base

USER root

#Ros packages for build
ARG req_file=batt-requirements.txt
ARG req_src=containers/src/$req_file
ARG req_dst=/tmp/$req_file
COPY $req_src $req_dst

RUN apt-get update \
	&& apt-get install -q -y \
	--no-install-recommends \
		$(eval "echo $(cat $req_dst | xargs)") \
	&& apt-get clean -q -y \
	&& apt-get autoremove -q -y \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm $req_dst


RUN python3 -m pip install --upgrade pip \
	&& python3 -m pip install pyserial \
	&& python3 -m pip install dalybms \
	&& python3 -m pip install rospkg

FROM robotnik/rb1_base:workspaces AS builder

ARG pkg_path=/data/batt_pkgs.tar
ARG cpkg_path=$pkg_path.gz

RUN mkdir -p /destiny

RUN cd /data && pigz -dk $cpkg_path
RUN cd /destiny && tar -xf $pkg_path

FROM base

# Change of user
USER $user_name

WORKDIR $ck_dir

ARG pkg_src_path=/destiny
ARG pkg_dest_path=$CATKIN_WS

COPY \
	--from=builder \
	--chown=$user_name \
	$pkg_src_path \
	$pkg_dest_path


ENV ROBOT_ID "robot"

ENV ROBOT_BMS_PORT "/dev/ttyUSB_BMS"

ENV USE_ROSMON "true"
ENV CHECK_NODES "true"


ENV NODES_TO_CHECK "/rosout"
ENV HEALTH_CHECK_NODES "/\${ROBOT_ID}/daly_bms"

ENV ROS_BU_PKG "daly_bms"
ENV ROS_BU_LAUNCH "daly_bms.launch"
ENV ROS_BU_DESC "battery"